dependencies {
    implementation project(':integration-api')
    implementation project(':logging')

    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.jms:jakarta.jms-api'
    implementation 'org.springframework:spring-context'
    implementation "org.springframework:spring-jms"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}