dependencies {
    implementation project(':integration-api')
    implementation project(':logging')

    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.jms:jakarta.jms-api'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'
    implementation 'org.springframework.boot:spring-boot-starter-jms'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}