# placeholder
ntjp.ws.key.manager.password = ${NTJP_WS_CERTIFICATE_PASSWORD}
ntjp.ws.certificate.password = ${NTJP_WS_KEY_MANAGER_PASSWORD}
ntjp.ws.truststore.password = ${NTJP_WS_TRUSTORE_PASSWORD}

# MVK SSL config
mvk.truststore.password = ${MVK_TRUSTSTORE_PASSWORD}
mvk.keystore.password = ${MVK_KEYSTORE_PASSWORD}
mvk.keystore.keyPassword =  ${MVK_KEYSTORE_KEYPASSWORD}

## SAML config
fk.saml.keystore.password = ${FK_SAML_KEYSTORE_PASSWORD}
