<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>certificate</artifactId>
    <groupId>se.inera.certificate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>module-api</artifactId>
  <name>Inera Certificate Module API</name>

  <properties>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
  </properties>

  <description>Contains API for communication between the certificate application and the different certificate
    modules.
  </description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <version>2.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <xsdOptions>
                <xsdOption>
                  <xsd>src/main/resources/Intyg.xsd</xsd>
                  <extension>true</extension>
                  <bindingFile>${basedir}/src/main/resources/binding.xjb</bindingFile>
                  <packagename>se.inera.certificate.integration.v1</packagename>
                </xsdOption>
              </xsdOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>