# Configuration folder

#################################################
#
# PU redis cache settings
#
#################################################
redis.cache.default_entry_expiry_time_in_seconds=1440
pu.cache.expiry=1440

