# minaintyg

./: .gitattributes  .gitignore  DemoDeployJenkinsfile  Dockerfile  FK Load Test Plan.jmx  Jenkins.properties  Jenkinsfile  NOTICE.txt  README.md  TriggerOCBuildJenkinsfile  build-info.json  build.gradle  codequality.gradle  gradle.properties  header.txt  pom.xml  settings.gradle
app/: build.gradle
app/src/main/resources/: application.properties  banner.txt
app/src/main/resources/logback/: logback-spring-base.xml
app/src/test/resources/links/: 1177-navbar-services-dummy.json
citizen-web/: Gruntfile.js  logback.xml  minaintyg-logback.xml  package.json  pom.xml
citizen-web/src/main/resources/: default.dev.properties  default.prod.properties  default.properties  default.qa.properties  default.test.properties  eintyg.inera.se-config.xml  eintyg.inera.se-cxf-config.xml  fk-saml-config.xml  logback.xml  services-local.properties  services.properties  ui.properties
citizen-web/src/main/webapp/: denied.jsp  error.jsp  index.jsp  version.jsp  welcome.jsp
citizen-web/src/main/webapp/WEB-INF/: api-servlet.xml  jetty-context.xml  moduleapi-servlet.xml  web-proxy.xml  web-security.xml  web-servlet.xml  web.xml
citizen-web/src/main/webapp/css/: inera-certificate-responsive.css  inera-certificate.css  inera.css
citizen-web/src/main/webapp/js/: app-deps.json  app.js  controllers.js  directives.js  filters.js  main.js  messages.js  mi-common-message-resources.js  routes.js  services.js
citizen-web/src/main/webapp/partials/: cert-list-archived.html  cert-list.html
citizen-web/src/main/webapp/views/: certificate.html  error.html  hjalp.html  list-archived.html  list.html  om-mina-intyg.html  send-cert-confirm.html
citizen-web/src/test/js/: app-test.js
citizen-web/src/test/resources/: karma.conf.js
citizen-web/src/test/resources/lakarutlatande/: maximalt-fk7263.json
common/: build.gradle
integration-api/: build.gradle
integration-certificate-analytics-service/: build.gradle
integration-intygsadmin/: build.gradle
integration-pu/: build.gradle
integration-test/: build.gradle
integration-test/src/test/resources/config/: application-integration-test.properties  logback-spring.xml
integration-webcert/: build.gradle
logging/: build.gradle
model/: pom.xml
model/src/main/java/se.inera.certificate.model/: Id.java
model/src/main/resources/: persistence-config.xml
model/src/main/resources/changelog/: changelog.xml
model/src/main/resources/env/: dev-persistence-config.xml  prod-persistence-config.xml  test-persistence-config.xml
model/src/test/resources/applicationContexts/: certificateMetaDataTest.xml
module-api/: pom.xml
module-api/src/main/resources/: binding.xjb
schemas/: binding.xjb  pom.xml
schemas/bindings/: general-binding.xjb  get-certificate-binding.xjb  get-consent-binding.xjb  list-certificates-binding.xjb  register-medical-certificate-binding.xjb  registrera-intyg-binding.xjb  revoke-medical-certificate-binding.xjb  send-medical-certificate-binding.xjb  send-medical-certificate-question-binding.xjb  set-certificate-status-binding.xjb  set-consent-binding.xjb  skicka-intyg-binding.xjb
schemas/src/test/resources/fk7263/: fk7263.xml  maximalt-intyg-common-format.xml  maximalt-intyg.xml
schemas/src/test/resources/generic/: maximalt-fk7263.xml
schemas/src/test/resources/lakarutlatande/: maximalt-fk7263.json  minimalt-SmiL-fk7263.json
schemas/src/test/resources/register-medical-certificate/: register-medical-certificate-maximalt-fk7263.xml  register-medical-certificate-minimalt-SmiL-fk7263.xml
specifications/: build.gradle  pom.xml
specifications/src/main/resources/: GebConfig.groovy  SendMedicalCertificateAnswer_template.xml  SendMedicalCertificateQuestion_template.xml  fk7263_L_template.json  fk7263_M_template.json  fk7263_S_template.json  fk7263_template.json  fk7263_template.xml  logback.xml  rli_L_template.json  rli_M_template.json  rli_S_template.json  rli_template.json
specifications/src/test/fitnesse/: plugins.properties
specifications/src/test/fitnesse/FitNesseRoot/: .gitignore
specifications/src/test/fitnesse/IneraCertificate/: content.txt
web/: Gruntfile.js  bower.json  build.gradle  karma.conf.ci.js  karma.conf.js  minaintyg-credentials.properties  minaintyg-dev.properties  minaintyg-logback.xml  package-lock.json  package.json  pom.xml  sp-eleg-dev.xml  tomcat-gretty-0.xml  tomcat-gretty-1.xml
web/src/main/resources/: application-dev.properties  application.properties  application.yml  default.dev.properties  default.properties  default.qa.properties  default.test.properties  eintyg.inera.se-config.xml  eintyg.inera.se-cxf-config.xml  fk-saml-config-OLD.xml  fk-saml-config.xml  karma.conf.js  logback-dev.xml  logback-ocp.xml  logback.xml  minaintyg-config.xml  minaintyg-cxf-config.xml  minaintyg-testability-api-context.xml  samlKeystore.jks  securityContext.xml  services.properties  test.jks  transform.xslt  ui.properties
web/src/main/resources/changelog/: changelog.xml
web/src/main/resources/credentials/: rp-certificate.crt
web/src/main/resources/env/: dev-persistence-config.xml  qa-persistence-config.xml  test-persistence-config.xml
web/src/main/resources/links/: minaintyg.links.json
web/src/main/resources/logback/: logback-spring-base.xml
web/src/main/resources/templates/: error.html  index.html
web/src/main/resources/transform/: get-certificate-content-transform.xslt  get-certificate-transform.xslt  get-consent-transform.xslt  list-certificates-transform.xslt  register-medical-certificate-transform.xslt  revoke-medical-certificate-transform.xslt  send-medical-certificate-transform.xslt  set-certificate-status-transform.xslt  set-consent-transform.xslt
web/src/main/webapp/: boot-app.jsp  denied.jsp  error.jsp  index.jsp  version.jsp  welcome.html  welcome.jsp
web/src/main/webapp/WEB-INF/: api-servlet.xml  appconfig-servlet.xml  application-context-ws-stub.xml  application-context-ws.xml  web-security.xml  (+13 more)
web/src/test/js/: app-test.js  dummySpec.js
web/src/test/resources/: karma.conf.js
(+2301 files in other folders)
