project.name=intyg

artifact.name=minaintyg
artifact.version=4.1.1.7

intyg.bom.version=0.1.0.2

deploy.name=minaintyg

git.url=https://github.com/sklintyg/minaintyg.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.4

runtime.image=springboot-base
runtime.image.tag=21.0.1

build.args=build integrationtest testAggregateTestReport integrationTestAggregateTestReport
sonarqube.args=