project.name=intyg

artifact.name=minaintyg
artifact.version=3.19.2.5

git.url=https://github.com/sklintyg/minaintyg.git
git.branch=release/2023-1

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-base
runtime.image.tag=9.0.78.3

dependencies.infra.version=3.19.1.+
dependencies.common.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.15
dependencies.common.version.resolved=3.19.1.20

build.args=build testReport -PcodeQuality
sonarqube.args=-x jsTests