project.name=intyg

artifact.name=minaintyg
artifact.version=3.19.2.0

git.url=https://github.com/sklintyg/minaintyg.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-base
runtime.image.tag=9.0.78.2

dependencies.infra.version=3.19.1.+
dependencies.common.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.14
dependencies.common.version.resolved=3.19.1.10

build.args=build testReport -PcodeQuality
sonarqube.args=-x jsTests