project.name=intyg

artifact.name=minaintyg
artifact.version=4.0.0.53
deploy.name=minaintyg2

git.url=https://github.com/sklintyg/minaintyg.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=17.0.1

runtime.image=springboot-base
runtime.image.tag=17.0.1

build.args=build
sonarqube.args=