dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = "https://nexus.drift.inera.se/repository/it-public/" }
    }
    versionCatalogs {
        libs {
            from("se.inera.intyg.bom:catalog:${System.properties['intygBomVersion'] ?: '0.0.1-SNAPSHOT'}")
        }
    }
}

rootProject.name = 'minaintyg'

include 'app'
include 'integration-api'
include 'integration-certificate-analytics-service'
include 'integration-intyg-proxy-service'
include 'integration-intygsadmin'
include 'integration-intygstjanst'
include 'integration-test'
include 'integration-webcert'
include 'logging'

