# Configuration folder
config.dir = /usr/share/tomcat7/etc

# URLs to services provided by Intygstjänsten
certificate.baseUrl = http://10.250.34.20:8080
consent.get.url = ${certificate.baseUrl}/inera-certificate/get-consent/v1.0
consent.set.url = ${certificate.baseUrl}/inera-certificate/set-consent/v1.0
certificates.list.url = ${certificate.baseUrl}/inera-certificate/list-certificates-for-citizen/v1.0
certificates.setstatus.url = ${certificate.baseUrl}/inera-certificate/set-certificate-status/v1.0
certificates.sendcertificate.url = ${certificate.baseUrl}/inera-certificate/send-certificate/v1.0
certificates.getcertificatecontent.url = ${certificate.baseUrl}/inera-certificate/get-certificate-content/v1.0

mvk.truststore.file = ${config.dir}/truststore-mvk-sso.jks
mvk.truststore.type = JKS
mvk.keystore.file = ${config.dir}/qa.eintyg.inera.sjunet.org_old.p12
mvk.keystore.type = PKCS12

mvk.pushid.address =

fk.saml.keystore.file = file:${config.dir}/fk-saml-keystore.jks
fk.saml.keystore.alias = minaintyg.se

fk.saml.metadata.file = file:${config.dir}/SAMLMetaDataResponder.xml

fk.saml.baseUrl = https://test.minaintyg.se/web/fksso
fk.saml.proxy.host = test.minaintyg.se

modules.port=8080
