# Configuration folder
config.dir = ${config.folder}

# Base URLs to services provided by Intygstjansten
ntjp.base.url = https://qa.esb.ntjp.se/vp
certificate.baseUrl = http://intygstjanst-stage:8080
elva77.url.main = https://kontakt.minavardkontakter.se/mvk/

# Logical adresses
putjanst.logicaladdress=SE165565594230-1000
intygstjanst.logicaladdress = 5565594230

#################################################
#
# SAML config
#
#################################################
fk.saml.keystore.file = file:${certificate.folder}/fk-saml-keystore.jks
fk.saml.keystore.alias = minaintyg.se

################################################
#
# NTjP WebService Configuration
#
################################################
ntjp.ws.certificate.file = file:${certificate.folder}/qa.eintyg.inera.sjunet.org.p12
ntjp.ws.certificate.type = PKCS12
ntjp.ws.truststore.file = file:${certificate.folder}/truststore-ntjp.jks
ntjp.ws.truststore.type = JKS

#################################################
#
# PU redis cache settings
#
#################################################
redis.host=localhost
redis.cache.default_entry_expiry_time_in_seconds=1440
pu.cache.expiry=1440

