dependencies {
    implementation project(':app')
    implementation project(':integration-api')
    implementation project(':integration-intyg-proxy-service')
    implementation project(':integration-intygsadmin')
    implementation project(':integration-intygstjanst')

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.testcontainers:mockserver'
    testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            TestSuiteType.INTEGRATION_TEST
            description = 'Runs integration tests.'
            group = 'verification'

            sources {
                java {
                    srcDirs = ['src/test/java']
                }
                resources {
                    srcDirs = ['src/test/resources']
                }
            }

            configurations {
                integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
                integrationTestImplementation.extendsFrom testImplementation
                integrationTestCompileOnly.extendsFrom testCompileOnly
            }
        }
    }
}
