dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation "ch.qos.logback:logback-classic"
    implementation "com.google.guava:guava"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "org.springframework.boot:spring-boot-starter-aspectj"
    implementation "org.springframework:spring-web"

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework:spring-test"
}