'use strict';
var minaIntygResources = {
    "sv": {
        "label.inbox": "Inkorgen",
        "label.archived": "Arkiverade",
        "label.showall": "Visa alla",
        "label.showfewer": "Visa färre",
        "label.restore": "Återställ",
        "label.certificatesloading": "Dina intyg laddas. Vänligen vänta...",
        "label.archivedcertificatesloading": "Arkiverade intyg laddas. Vänligen vänta... ",
        "button.sendtofk": "Skicka till försäkringskassan",
        "button.archive": "Arkivera",
	    "button.alt.archive":"Arkivera intyg",
        "button.send": "Skicka",
        "button.cancel": "Avbryt",
        "button.goback": "Tillbaka",
        "button.show": "Visa intyget",
        "certificates.types.fk7263": "Läkarintyg",
        "certificates.types.rli": "Reseläkarintyg",
        "certificates.status.cancelled": "Rättat",
        "certificates.status.sent": "Skickat",
        "certificates.header": "Inkorgen",
        "certificates.description": "Här listas dina tio senaste intyg med det senast inkomna intyget överst. Visa intyget för att titta på det, skriva ut det eller spara det till din dator.",
        "certificates.archiveddescription": "<p>Ett läkarintyg innehåller information som hämtas från din patientjournal. Därför gäller samma lagar och regler för ditt intyg som för journalen. Det innebär att: <ul><li>Du kan inte helt ta bort ditt intyg från intygstjänsten. Däremot kan du flytta dina gamla intyg till mappen \"borttagna intyg\".</li><li>Uppgifter i patientjournalen måste lagras i minst 10 år enligt lag. Ofta lagras de längre, och i vissa fall livet ut.</li><li>Om någon uppgift är fel i ditt intyg ska du vända dig till din vårdgivare. De kan då ändra uppgiften i journalen.</li></ul></p><p><a href=\"http://www.datainspektionen.se/lagar-och-regler/patientdatalagen\" target=\"_blank\">Läs mer om lagring av uppgifter och ändring av information hos Datainspektionen</a>.</p>    <p>För att återställa ett borttaget intyg välj Återställ.</p>",
        "certificates.send.header": "Skicka intyg till Försäkringskassan",
        "certificates.send.description": "Här skickar du till försäkringskassan",
        "certificates.send.includedcert": "Bifogade intyg",
        "certificates.send.label.patientname": "Patientens namn:",
        "certificates.send.label.issued": "Utfärdat:",
        "certificates.send.label.civicnumber": "Personnummer:",
        "certificates.send.label.issuer": "Utfärdare",
        "certificates.send.label.period": "Period:",
        "certificates.send.label.unit": "Enhet:",
        "error.missingvalue": "Saknat värde",
        "error.indictionary": "i ordlistan",
        "error.nocerts": "Du har för närvarande inga intyg",
        "error.noarchivedcerts": "Du har för närvarande inga arkiverade intyg",
	    "help.header":"Hjälp",
	    "help.description":"<p>Vid problem, frågor eller synpunkter vänder du dig till den tekniska supporten för Mina vårdkontakter.</p><p>Har du problem med inloggning, glöm inte ange inloggningssätt (e-legitimation eller engångskod) samt tekniska specifikationer såsom vilken webbläsare du använder dig av.</p><p>OBS! Mina vårdkontakter besvarar inga medicinska frågor, detta är endast teknisk support för systemet Mina intyg eller Mina vårdkontakter.</p>",
	    "help.phone":"Telefon",
	    "help.phone.description":"<p>08-123 135 00. Öppet alla dagar 8-21.</p>",
	    "help.email":"E-post",
	    "help.email.description":"<p>Mina intyg använder sig av Mina vårdkontakters support:</p><p><a href='https://www.minavardkontakter.se/C125755F00329208/p/VGDO-7PSG9V' target='_blank'>Till Mina vårdkontakters kontaktformulär</a></p>",
        "listtable.headers.issued": "Utfärdat",
        "listtable.headers.type": "Typ",
        "listtable.headers.certperiod": "Intygsperiod",
        "listtable.headers.issuedby": "Utfärdat av",
        "listtable.headers.latestevent": "Senaste händelsen"
    },
    "en": {
        "label.inbox": "INBOX",
        "label.archived": "Archived"
    }
};

