<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:globalBindings>
    <jaxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date" parseMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.parseDate"
      printMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.printDate" />

    <jaxb:javaType name="org.joda.time.LocalDateTime" xmlType="xs:dateTime" parseMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.parseDateTime"
      printMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.printDateTime" />
  </jaxb:globalBindings>

</jaxb:bindings>