<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="inheritance">
  <jaxb:bindings schemaLocation="../src/main/resources/schemas/v3/interactions/RegisterMedicalCertificateInteraction/RegisterMedicalCertificateResponder_3.0.xsd" node="/xsd:schema">
  		<jaxb:bindings node="xsd:complexType[@name='RegisterMedicalCertificateResponseType']">
  			<inheritance:implements>se.inera.certificate.response.WebServiceResponse</inheritance:implements>
  		</jaxb:bindings>
  	</jaxb:bindings>
</jaxb:bindings>