server.port=8041
intyg.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/30
slo.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/sloreq/0/30?mgvhostparam=0

redis.host=127.0.0.1
redis.password=redis

integration.intygproxyservice.baseurl=localhost
integration.intygproxyservice.port=18020

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis
spring.session.redis.configure-action=none

spring.ssl.bundle.jks.app.key.alias=localhost
spring.ssl.bundle.jks.app.keystore.location=file:${application.dir}/certificates/localhost.p12
spring.ssl.bundle.jks.app.keystore.password=password
spring.ssl.bundle.jks.app.keystore.type=PKCS12

saml.idp.metadata.location=file:${application.dir}/config/idp-eleg.xml