application.baseurl=https://mi2.mi.localtest.me

application.environment=development

banner.job.interval=0 0/5 * * * ?

hash.salt=salt

integration.intygproxyservice.baseurl=localhost
integration.intygproxyservice.port=18020

integration.intygsadmin.baseurl=localhost
integration.intygsadmin.port=8170

integration.intygstjanst.baseurl=localhost
integration.intygstjanst.port=8180

integration.webcert.baseurl=localhost
integration.webcert.port=8120

saml.idp.metadata.location=file:${application.dir}/config/idp-eleg.xml

server.port=8041
spring.data.redis.host=localhost
spring.data.redis.password=redis
spring.data.redis.port=6379

spring.ssl.bundle.jks.app.key.alias=localhost
spring.ssl.bundle.jks.app.keystore.location=file:${application.dir}/certificates/localhost.p12
spring.ssl.bundle.jks.app.keystore.password=password