application.environment=prod

error.login.url=/error/login/{errorId}
error.login.underage.url=/error/underage
error.login.inactive.url=/error/inactive

integration.intygproxyservice.scheme=http
integration.intygproxyservice.citizen.endpoint=/api/v1/citizen
integration.intygproxyservice.person.endpoint=/api/v1/person

integration.intygsadmin.scheme=http
integration.intygsadmin.banner.endpoint=/actuator/banner/{application}

integration.intygstjanst.scheme=http
integration.intygstjanst.certificate.endpoint=/inera-certificate/internalapi/citizen
integration.intygstjanst.sendcertificate.endpoint=/inera-certificate/internalapi/citizen/send

integration.webcert.scheme=http
integration.webcert.certificate.endpoint=/internalapi/certificate/{certificateId}
integration.webcert.printcertificate.endpoint=/internalapi/certificate/{certificateId}/pdf

login.age.limit=16

saml.login.success.url=${application.baseurl}/
saml.login.success.url.always.use=true
saml.logout.success.url=${application.baseurl}/logga-ut
saml.sp.assertion.consumer.service.location=${application.baseurl}/login/saml2/sso/eleg
saml.sp.single.logout.service.location=${application.baseurl}/logout/saml2/slo
saml.sp.single.logout.service.response.location=${application.baseurl}/logout/saml2/slo

server.port=8080

spring.application.name=certificate-service

spring.session.redis.configure-action=none
spring.session.timeout.limit.minutes=30
spring.session.timeout.reset.exluded.urls=/api/session/ping

spring.ssl.bundle.jks.app.keystore.type=PKCS12

1177.menu.links.file=classpath:/config/links/1177-navbar-services.json
1177.menu.setting.url=https://e-tjanster.1177.se/mvk/settings.xhtml
