integration.intygproxyservice.scheme=http
integration.intygproxyservice.person.endpoint=/api/v1/person

integration.intygstjanst.scheme=http
integration.intygstjanst.certificate.endpoint=/inera-certificate/internalapi/citizen
integration.intygstjanst.sendcertificate.endpoint=/inera-certificate/internalapi/citizen/send

integration.webcert.scheme=http
integration.webcert.certificate.endpoint=/internalapi/certificate/{certificateId}
integration.webcert.printcertificate.endpoint=/internalapi/certificate/{certificateId}/pdf

saml.login.success.url=/
saml.login.success.url.always.use=true
saml.sp.single.logout.service.location={baseUrl}/logout/saml2/slo
saml.sp.assertion.consumer.service.location={baseUrl}/login/saml2/sso/eleg

server.port=8080

spring.session.redis.configure-action=none
spring.session.timeout.limit.minutes=25
spring.session.timeout.reset.exluded.urls=/api/session/ping

spring.ssl.bundle.jks.app.keystore.type=PKCS12