plugins {
    alias(libs.plugins.org.cyclonedx.bom)
    alias(libs.plugins.org.springframework.boot)
}

tasks.named('bootJar') {
    archiveFileName.set('app.jar')
}

tasks.named('jar') {
    enabled = false
}

def applicationDir = "${rootProject.projectDir}/devops/dev"

dependencies {
    implementation project(":integration-api")
    implementation project(":logging")
    runtimeOnly project(":integration-certificate-analytics-service")
    runtimeOnly project(":integration-intyg-proxy-service")
    runtimeOnly project(":integration-intygsadmin")
    runtimeOnly project(":integration-intygstjanst")
    runtimeOnly project(":integration-webcert")

    implementation "co.elastic.logging:logback-ecs-encoder"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "net.javacrumbs.shedlock:shedlock-spring"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.security:spring-security-saml2-service-provider'
    implementation "org.springframework.session:spring-session-data-redis"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

bootRun {
    systemProperty("spring.profiles.active", "testability,dev,citizen-ips-integration,certificate-analytics-service-active")
    systemProperty("application.dir", "${applicationDir}")
    systemProperty("spring.config.additional-location", "file:${applicationDir}/config/")
}

tasks.register("appRunDebug") {
    println("######## Running in Debug mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = [
                    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8841",
                    "-Dlogging.config=${applicationDir}/config/logback-spring.xml",]
        }
    }
    finalizedBy("bootRun")
}

tasks.register("appRun") {
    println("######## Running in normal mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = ["-Dlogging.config=${applicationDir}/config/logback-spring.xml"]
        }
    }
    finalizedBy("bootRun")
}