plugins {
    id 'org.springframework.boot' version "3.2.8"
}

def applicationDir = "${rootProject.projectDir}/devops/dev"

dependencies {
    implementation project(":integration-api")
    runtimeOnly project(":integration-webcert")
    runtimeOnly project(":integration-intyg-proxy-service")
    runtimeOnly project(":integration-intygsadmin")
    runtimeOnly project(":integration-intygstjanst")

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.security:spring-security-saml2-service-provider'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockSpringVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlockSpringVersion}"
    implementation "com.google.guava:guava"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

tasks.named("test") {
    useJUnitPlatform()
}

bootRun {
    systemProperty("spring.profiles.active", "testability,dev")
    systemProperty("application.dir", "${applicationDir}")
    systemProperty("spring.config.additional-location", "file:${applicationDir}/config/")
}

tasks.register("appRunDebug") {
    println("######## Running in Debug mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = [
                    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8841",
                    "-Dlogging.config=${applicationDir}/config/logback-spring.xml",]
        }
    }
    finalizedBy("bootRun")
}

tasks.register("appRun") {
    println("######## Running in normal mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = ["-Dlogging.config=${applicationDir}/config/logback-spring.xml"]
        }
    }
    finalizedBy("bootRun")
}
