# Default values for all environments

mvk.guidParamName = guid
mvk.commonNameCheck = false
mvk.create-missing-users=false
mvk.url.start =
mvk.url.logout =
mvk.validatetoken.address =

saml.metadata.location =

saml.successful.login.url = /web/start
saml.successful.logout.url = /web/logout

