# Default values for all environments

mvk.guidParamName = guid
mvk.commonNameCheck = false
mvk.create-missing-users=false
mvk.url.start = https://kontakt.minavardkontakter.se/mvk/start.xhtml
mvk.url.logout = https://kontakt.minavardkontakter.se/mvk/login/logout.xhtml
mvk.validatetoken.address =

saml.metadata.location = TODO

saml.successful.login.url = /web/start
saml.successful.logout.url = /web/logout

