#
# Copyright (C) 2012 Callista Enterprise AB <info@callistaenterprise.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
consent.get.url = http://ine-sii-app-vip.sth.basefarm.net:8080/inera-certificate/get-consent/v1.0
consent.set.url = http://ine-sii-app-vip.sth.basefarm.net:8080/inera-certificate/set-consent/v1.0
certificates.list.url = http://ine-sii-app-vip.sth.basefarm.net:8080/inera-certificate/list-certificates/v1.0
certificates.setstatus.url = http://ine-sii-app-vip.sth.basefarm.net:8080/inera-certificate/set-certificate-status/v1.0
certificates.sendcertificate.url = http://ine-sii-app-vip.sth.basefarm.net:8080/inera-certificate/send-certificate/v1.0
certificates.getcertificatecontent.url = http://ine-sii-app-vip.sth.basefarm.net:8080/inera-certificate/get-certificate-content/v1.0

mvk.validatetoken.address = https://asbcacc.minavardkontakter.se/MvkAsb_ValidateIDWeb/sca/ValidateToken
mvk.url.start = https://kontakt.minavardkontakter.se/mvk/start.xhtml
mvk.url.logout = https://kontakt.minavardkontakter.se/mvk/login/logout.xhtml

mvk.guidParamName=guid
mvk.create-missing-users=false
mvk.commonNameCheck=false

mvk.truststore.file = /www/inera/misc/certificates/truststore-mvk-sso.jks
mvk.truststore.type=JKS
mvk.truststore.password = 

mvk.keystore.file = /www/inera/misc/certificates/qa.minaintyg.sjunet.org_cert1.p12
mvk.keystore.type = PKCS12
mvk.keystore.password = 

mvk.pushid.address =

saml.metadata.location = TODO

saml.keystore.file = /www/inera/misc/certificates/fk-saml-keystore.jks
saml.keystore.alias = minaintyg.se
saml.keystore.password = 

saml.baseUrl = https://qa.minaintyg.se/web/fksso

saml.successful.login.url = /web/start
saml.successful.logout.url = /web/logout
