#
# Copyright (C) 2012 Callista Enterprise AB <info@callistaenterprise.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
consent.get.url = http://localhost:8080/inera-certificate/get-consent/v1.0
consent.set.url = http://localhost:8080/inera-certificate/set-consent/v1.0
certificates.list.url = http://localhost:8080/inera-certificate/list-certificates/v1.0
certificates.setstatus.url = http://localhost:8080/inera-certificate/set-certificate-status/v1.0
certificates.sendcertificate.url = http://localhost:8080/inera-certificate/send-certificate/v1.0
certificates.getcertificatecontent.url = http://localhost:8080/inera-certificate/get-certificate-content/v1.0

mvk.truststore.file=/home/intygadmin/.test.minaintyg.se/truststore.jks
mvk.truststore.type=JKS
mvk.truststore.password=

mvk.keystore.file = /home/intygadmin/.test.minaintyg.se/qa.eintyg.inera.sjunet.org_sign.p12
mvk.keystore.type = PKCS12
mvk.keystore.password =
mvk.keystore.keyPassword =

mvk.pushid.address =

fk.saml.keystore.file = file:/home/intygadmin/.test.minaintyg.se/fk-saml-keystore.jks
fk.saml.keystore.alias = minaintyg.se
fk.saml.keystore.password = 

fk.saml.baseUrl = https://test.minaintyg.se/web/fksso
fk.saml.proxy.host = test.minaintyg.se
