# Default values for all environments

mvk.guidParamName = guid
mvk.commonNameCheck = false
mvk.create-missing-users=false
mvk.url.start = https://kontakt.minavardkontakter.se/mvk/start.xhtml
mvk.url.logout = https://kontakt.minavardkontakter.se/mvk/login/logout.xhtml
mvk.validatetoken.address =

fk.saml.metadata.file = TODO
fk.saml.metadata.location = TODO

fk.saml.successful.login.url = /web/start
fk.saml.successful.logout.url = /web/logout

