#
# Copyright (C) 2012 Callista Enterprise AB <info@callistaenterprise.se>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
application.name = Mina Intyg

label.settings = Inställningar
label.logout = Logga ut
label.inbox = Inkorgen
label.removed = Borttagna

header.loggedInAs = Inloggad som:

certificates.header = Inkorgen
certificates.desc = Här listas dina tio senaste intyg med det senast inkomna intyget överst. Klicka på ett intyg för att titta på intyget, skriva ut det eller spara det till din dator.
certificates.none = Du har för närvarande inga sjukintyg.
certificates.footer = minaintyg.se

error.noauth.title = Inloggning krävs
error.noauth.text = För att använda Mina Intyg måste du först logga in i Mina Vårdkontakter.
info.loggedout.title = Du är nu utloggad
info.loggedout.text = För att använda Mina Intyg måste du först logga in i Mina Vårdkontakter igen.


UNHANDLED = Inkommit
DELETED = Borttaget
CANCELLED = Makulerat
SENT = Skickat
RECEIVED = Mottaget
IN_PROGRESS = Under behandling
PROCESSED = Behandlat
RESTORED = Återställt
NOSTATUS = Inga händelser
certificate.status.desc={0} till {1} {2} 