integration.intygproxyservice.scheme=http
integration.intygproxyservice.person.endpoint=/api/v1/person

server.port=8080

spring.data.redis.port=6379

spring.session.redis.configure-action=none

spring.ssl.bundle.jks.app.keystore.type=PKCS12

integration.intygstjanst.scheme=http

integration.intygstjanst.certificate.endpoint=/inera-certificate/internalapi/citizen

redis.port=6379

spring.session.redis.repository-type=indexed