integration.intygproxyservice.scheme=http
integration.intygproxyservice.person.endpoint=/api/v1/person
integration.intygstjanst.scheme=http
integration.intygstjanst.certificate.endpoint=/inera-certificate/internalapi/citizen
redis.port=6379
spring.session.redis.repository-type=indexed