application.dir=${user.dir}/devops/dev
mina.intyg.server.name=mi2.mi.localtest.me
saml.response.skew=300
saml.keystore.file=file:///${application.dir}/certifikat/localhost.p12
saml.keystore.password=password
saml.keystore.alias=localhost
saml.sp.entity.id=${mina.intyg.base.url}/eleg
mina.intyg.default.target.url=${mina.intyg.base.url}/organizations
mina.intyg.base.url=https://mi2.mi.localtest.me
saml.idp.entity.id=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/30