
redis.host=127.0.0.1
redis.password=redis

integration.intygproxyservice.baseurl=localhost
integration.intygstjanst.baseurl=localhost
integration.intygproxyservice.port=18020
integration.intygstjanst.port=8180
