integration.intygproxyservice.scheme=http
integration.intygproxyservice.person.endpoint=/api/v1/person

mdc.session.info.key=req.sessionInfo
mdc.trace.id.key=req.traceId

server.port=8080

spring.data.redis.port=6379

spring.session.redis.configure-action=none

spring.ssl.bundle.jks.app.keystore.type=PKCS12