server.port=8041
private.key=classpath:credentials/rp-private.key
public.certificate=credentials/rp-certificate.crt
intyg.metadata.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/30
slo.url=https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/sloreq/0/30?mgvhostparam=0

redis.host=127.0.0.1
redis.password=redis

integration.intygProxy.baseurl=localhost
integration.intygProxy.port=18020