# Default values for all environments

# This applications identifier
application.ID = MI

# Intygstj\u00E4nsten properties
intygstjanst.logicaladdress = 5565594230

# MVK properties
mvk.guidParamName = guid
mvk.commonNameCheck = false
mvk.create-missing-users=false
mvk.url.start = https://kontakt.minavardkontakter.se/mvk/start.xhtml
mvk.url.logout = https://kontakt.minavardkontakter.se/mvk/login/logout.xhtml
mvk.validatetoken.address =

# FK properties
fk.saml.metadata.file = 
fk.saml.metadata.location = 

fk.saml.successful.login.url = /web/start
fk.saml.successful.logout.url = /web/logout


