registermedicalcertificatev3.endpoint.url = https://qa.esb.ntjp.sjunet.org:20000/vp/RegisterMedicalCertificate/3/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url = https://qa.esb.ntjp.sjunet.org:20000/vp/SendMedicalCertificateQuestion/1/rivtabp20

modules.port=8080

# Use 2021005521 for Försäkringskassan and Test for dummy consumer.
certificatesender.address.fk7263 = Test
revokecertificate.address.fk7263 = Test

ws.key.manager.password = 
ws.certificate.file = /www/inera/misc/certificates/qa.minaintyg.sjunet.org_cert1.p12
ws.certificate.password = 
ws.certificate.type = PKCS12

ws.truststore.file = /www/inera/misc/certificates/truststore-ntjp.jks
ws.truststore.password = 
ws.truststore.type = JKS