registermedicalcertificatev3.endpoint.url=http://localhost:8080/inera-certificate/register-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url=http://localhost:8080/inera-certificate/send-certificate-question-stub

modules.port=8090