registermedicalcertificatev3.endpoint.url=http://localhost:8080/inera-certificate/register-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url=http://localhost:8080/inera-certificate/send-certificate-question-stub

modules.port=8080

certificatesender.address.fk7263 = FK
revokecertificate.address.fk7263 = FK