#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Default values for all environments if not overridden
app.name=minaintyg

# This applications identifier
application.ID=MI

# The application's logout URL, either /web/logga-ut for dev and test, or /saml/logout for demo, qa and prod
application.logout.url=/web/logga-ut

# resources (texts) from classpath
resources.folder=classpath:

# Configuration folder
config.dir=${config.folder}

# URLs to services provided by Intygstjansten
certificates.list.v3.url=${certificate.baseUrl}/inera-certificate/list-certificates-for-citizen/v3.0
certificates.setcertificatestatus-rivta.url=${certificate.baseUrl}/inera-certificate/set-certificate-status-rivta/v2.0
certificates.sendcertificatetorecipient.url=${certificate.baseUrl}/inera-certificate/send-certificate-to-recipient/v2.0
certificates.getcertificate.url=${certificate.baseUrl}/inera-certificate/get-certificate-se/v2.0
certificates.getrecipientforcertificate.url=${certificate.baseUrl}/inera-certificate/get-recipients-for-certificate/v1.1
certificates.pingforconfiguration.url=${certificate.baseUrl}/inera-certificate/ping-for-configuration/v1.0
certificates.getmedicalcertificate.endpoint.url=${certificate.baseUrl}/inera-certificate/get-medical-certificate/v1.0
certificates.gettsbas.endpoint.url=${certificate.baseUrl}/inera-certificate/get-ts-bas/v1.0
certificates.gettsdiabetes.endpoint.url=${certificate.baseUrl}/inera-certificate/get-ts-diabetes/v1.0
certificates.listknownrecipients.url=${certificate.baseUrl}/inera-certificate/list-known-recipients/v1.0
certificates.listrelationsforcertificate.url=${certificate.baseUrl}/inera-certificate/list-relations-for-certificate/v1.0
certificates.metrics.url=${certificate.baseUrl}/inera-certificate/metrics

# Activate new internal REST API
certificates.citizenApi.active=true
certificates.citizenApi.urlPattern=${certificate.baseUrl}/inera-certificate/internalapi/citizens/%s/certificates?archived=%s


# MVK SSL config
# TODO
mvk.truststore.file=
mvk.truststore.type=JKS
mvk.keystore.file=
mvk.keystore.type=PKCS12

# URL to use in logout anchor in GUI, either /web/logga-ut if dev or test, /saml/logout for demo,qa,prod
app.logout.url=/web/logga-ut

# 1177 properties
elva77.url.login=/saml/login/alias/eleg
elva77.url.logout=/error.jsp?reason=logout
elva77.url.main = https://e-tjanster.1177.se/

# SAML config
# TODO
fk.saml.metadata.file=
fk.saml.keystore.file=
fk.saml.keystore.alias=
fk.saml.successful.login.url=/web/start
fk.saml.successful.logout.url=/error.jsp?reason=logout

# HSA/PU Cache (redis) configuration
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.cache.default_entry_expiry_time_in_seconds=86400
redis.sentinel.master.name=master
pu.cache.expiry=86400

# PU service
putjanst.endpoint.url=${ntjp.base.url}/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21

# Dynamic texts
texts.update.cron=0 0 * * * *
texts.file.directory=${resources.folder}/texts/

# Recipient update schedule
recipient.update.cron=0 0 0 * * *

# Expression for configuring <http:conduit>
mi.ntjp.conduit.name.expression=

# Dynamic links
dynamic.links.file=${resources.folder}/links/minaintyg.links.json

# From WC SAML configuration, change name!
sakerhetstjanst.saml.responseSkew=300

# Required by tsbas module api when bootstrapping. Should not have any effect in Mina Intyg
tsbas.send.certificate.to.recipient.registercertificate.version=v1

# HTTP referers whose domain ends with the specified suffix will allow embedding in an iframe
csp.frameancestor.allow.from=funktionstjanster.se
csp.frameancestor.allow.scheme=https
