# Default values for all environments if not overridden

# This applications identifier
application.ID = MI

# Intygstj\u00E4nsten properties
intygstjanst.logicaladdress = 5565594230

# Configuration folder
config.dir =

# Base URLs to services provided by Intygstjansten
certificate.baseUrl = http://localhost:8080

# URLs to services provided by Intygstjansten
consent.get.url = ${certificate.baseUrl}/inera-certificate/get-consent/v1.0
consent.set.url = ${certificate.baseUrl}/inera-certificate/set-consent/v1.0
certificates.list.url = ${certificate.baseUrl}/inera-certificate/list-certificates-for-citizen/v1.0
certificates.setstatus.url = ${certificate.baseUrl}/inera-certificate/set-certificate-status/v1.0
certificates.setarchived.url = ${certificate.baseUrl}/inera-certificate/set-certificate-archived/v1.0
certificates.sendcertificate.url = ${certificate.baseUrl}/inera-certificate/send-certificate/v1.0
certificates.sendcertificateforcitizen.url = ${certificate.baseUrl}/inera-certificate/send-certificate-for-citizen/v1.0
certificates.getcertificatecontent.url = ${certificate.baseUrl}/inera-certificate/get-certificate-content/v1.0
certificates.getrecipientforcertificate.url = ${certificate.baseUrl}/inera-certificate/get-recipients-for-certificate/v1.0

# MVK SSL config
mvk.truststore.file=
mvk.truststore.type=JKS
mvk.keystore.file =
mvk.keystore.type = PKCS12

# MVK properties
mvk.validatetoken.address =
mvk.guidParamName = guid
mvk.commonNameCheck = false
mvk.create-missing-users=false
mvk.url.start = https://kontakt.minavardkontakter.se/mvk/start.xhtml
mvk.url.logout = https://kontakt.minavardkontakter.se/mvk/login/logout.xhtml

# SAML config
fk.saml.metadata.file =
fk.saml.keystore.file =
fk.saml.keystore.alias
fk.saml.successful.login.url = /web/start
fk.saml.successful.logout.url = /web/logout
fk.saml.baseUrl =

# When running behind proxy the following must match the external endpoint
fk.saml.proxy.host =
