registermedicalcertificatev3.endpoint.url=https://localhost:8080/inera-certificate/register-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url=https://localhost:8080/inera-certificate/send-certificate-question-stub

modules.port=8080

certificatesender.address.fk7263 = 2021005521
revokecertificate.address.fk7263 = 2021005521

ws.key.manager.password =
ws.certificate.file =
ws.certificate.password =
ws.certificate.type =
ws.truststore.file =
ws.truststore.password =
ws.truststore.type =