#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
application.name = Mina intyg

label.settings = Inst\u00E4llningar
label.logout = Logga ut
label.inbox = Inkorgen
label.removed = Borttagna

header.loggedInAs = Du \u00E4r inloggad som

certificates.header = Inkorgen
certificates.desc = H\u00E4r listas dina tio senaste intyg med det senast inkomna intyget \u00F6verst. Klicka p\u00E5 ett intyg f\u00F6r att titta p\u00E5 intyget, skriva ut det eller spara det till din dator.
certificates.none = Du har f\u00F6r n\u00E4rvarande inga l\u00E4karintyg.
certificates.footer = minaintyg.se

info.loggedout.title = Du \u00E4r nu utloggad
info.loggedout.fk.loginagain = Logga in 

error.noscript.title = Javascript kr\u00E4vs
error.noscript.text = <p>F\u00F6r att kunna anv\u00E4nda Mina intyg m\u00E5ste du ha javascript aktiverat i din webbl\u00E4sare.</p><p>Mina intyg f\u00F6ljer 1177 V\u00E5rdguidens riktlinjer f\u00F6r E-tj\u00E4nster.</p><p>F\u00F6r mer information, bes\u00F6k <a href="https://www.1177.se/e-tjanster">www.1177.se</a></p>

UNHANDLED = Inkommit
DELETED = Arkiverat
CANCELLED = R\u00E4ttat
SENT = Skickat
RECEIVED = Mottaget
IN_PROGRESS = Under behandling
PROCESSED = Behandlat
RESTORED = \u00C5terst\u00E4llt
NOSTATUS = Inga h\u00E4ndelser
