#
# Copyright (C) 2012 Callista Enterprise AB <info@callistaenterprise.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
application.name = Mina intyg

label.settings = Inst\u00E4llningar
label.logout = Logga ut
label.inbox = Inkorgen
label.removed = Borttagna

header.loggedInAs = Du \u00E4r inloggad som

certificates.header = Inkorgen
certificates.desc = H\u00E4r listas dina tio senaste intyg med det senast inkomna intyget \u00F6verst. Klicka p\u00E5 ett intyg f\u00F6r att titta p\u00E5 intyget, skriva ut det eller spara det till din dator.
certificates.none = Du har f\u00F6r n\u00E4rvarande inga l\u00E4karintyg.
certificates.footer = minaintyg.se

error.noauth.title = Logga in
error.noauth.text = <p>Du har blivit utloggad fr\u00E5n tj\u00E4nsten p\u00E5 grund av inaktivitet, eller s\u00E5 f\u00F6rs\u00F6ker du n\u00E5 en sida som kr\u00E4ver inloggning.</p><p>Du m\u00E5ste logga in f\u00F6r att g\u00E5 vidare.</p>
error.generictechproblem.title = Tekniskt fel
error.generictechproblem.text = Tyv\u00E4rr uppstod ett tekniskt problem. Om felet kvarst\u00E5r kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br>G\u00E5 till <a href="/web/start">Inkorgen<a> och f\u00F6rs\u00F6k igen.
error.noscript.title = Javascript kr\u00E4vs
error.noscript.text = F\u00F6r att anv\u00E4nda Mina intyg m\u00E5ste du ha javascript aktiverat i din webbl\u00E4sare.
error.notfound.title = Sidan g\u00E5r inte att hitta
error.notfound.text = <p>F\u00F6rs\u00F6k med n\u00E5got av f\u00F6ljande:</p><p><ul><li>Kontrollera om du stavat fel i webbadressen</li><li>G\u00E5 tillbaka till <a href="/web/start">Inkorgen</a></li><li>Kontakta <a href="/web/start/#/hjalp">support</a></li></ul></p>
info.loggedout.title = Du \u00E4r nu utloggad
info.loggedout.text = F\u00F6r att anv\u00E4nda Mina intyg m\u00E5ste du f\u00F6rst logga in i 1177 V\u00E5rdguiden igen.

info.loggedout.fk.title = Du \u00E4r utloggad ur Mina intyg
info.loggedout.fk.text = St\u00E4ng detta webbf\u00F6nster f\u00F6r att forts\u00E4tta till F\u00F6rs\u00E4kringskassans Mina sidor.
info.loggedout.fk.mvkinfo = Inloggningen sker via 1177 V\u00E5rdguiden
info.loggedout.fk.loginagain = Logga in

UNHANDLED = Inkommit
DELETED = Arkiverat
CANCELLED = R\u00E4ttat
SENT = Skickat
RECEIVED = Mottaget
IN_PROGRESS = Under behandling
PROCESSED = Behandlat
RESTORED = \u00C5terst\u00E4llt
NOSTATUS = Inga h\u00E4ndelser
