#
# Copyright (C) 2012 Callista Enterprise AB <info@callistaenterprise.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
application.name = Mina intyg

label.settings = Inställningar
label.logout = Logga ut
label.inbox = Inkorgen
label.removed = Borttagna

header.loggedInAs = Du är inloggad som

certificates.header = Inkorgen
certificates.desc = Här listas dina tio senaste intyg med det senast inkomna intyget överst. Klicka på ett intyg för att titta på intyget, skriva ut det eller spara det till din dator.
certificates.none = Du har för närvarande inga läkarintyg.
certificates.footer = minaintyg.se

error.noauth.title = Logga in
error.noauth.text = <p>Du har blivit utloggad från tjänsten på grund av inaktivitet, eller så försöker du nå en sida som kräver inloggning.</p><p>Du måste logga in för att gå vidare.</p>
error.generictechproblem.title = Tekniskt fel
error.generictechproblem.text = Tyvärr uppstod ett tekniskt problem. Om felet kvarstår kan du kontakta <a href="/web/start#/hjalp">support</a>.<br><br>Gå till <a href="/web/start">Inkorgen<a> och försök igen.
error.noscript.title = Javascript krävs
error.noscript.text = För att använda Mina intyg måste du ha javascript aktiverat i din webbläsare.
error.notfound.title = Sidan går inte att hitta
error.notfound.text = <p>Försök med något av följande:</p><p><ul><li>Kontrollera om du stavat fel i webbadressen</li><li>Gå tillbaka till <a href="/web/start">Inkorgen</a></li><li>Kontakta <a href="/web/start#/hjalp">support</a></li></ul></p>
info.loggedout.title = Du är nu utloggad
info.loggedout.text = För att använda Mina intyg måste du först logga in i Mina vårdkontakter igen.

info.loggedout.fk.title = Du är utloggad ur Mina intyg
info.loggedout.fk.text = Stäng detta webbfönster för att fortsätta till Försäkringskassans Mina sidor.
info.loggedout.fk.mvkinfo = Inloggningen sker via Mina vårdkontakter
info.loggedout.fk.loginagain = Logga in

UNHANDLED = Inkommit
DELETED = Arkiverat
CANCELLED = Rättat
SENT = Skickat
RECEIVED = Mottaget
IN_PROGRESS = Under behandling
PROCESSED = Behandlat
RESTORED = Återställt
NOSTATUS = Inga händelser
