description = 'Mina intyg (FitNesse)'

apply plugin: 'groovy'
apply plugin: 'inera-fitnesse'

fitnesse {
    port = 9124
    root = "FitNesseRoot"
    workingDir = "src/test/fitnesse"
    wikiStartPage = "MinaIntyg.AutomatiseradeTester"

    if (project.hasProperty('fileOutput')) {
        outputFormat = project.findProperty('outputFormat') ?: "xml&includehtml"
    }

    extraProperties = [
            'fitnesse.working'       : "src/test/fitnesse",
            'geb.env'                : System.properties['geb.env'] ?: "firefox",
            'certificate.baseUrl'    : System.properties['certificate.baseUrl'] ?: "http://localhost:8080/inera-certificate/",
            'certificate.web.baseUrl': System.properties['web.baseUrl'] ?: "http://localhost:8088/web/",
            'slim.port'              : "9103"
    ]
}

sonarqube {
    skipProject = true
}

dependencies {
    compile project(":minaintyg-web")

    compile "se.inera.intyg.infra:log-messages:${infraVersion}"
    compile "se.inera.intyg.infra:hsa-integration:${infraVersion}"
    compile "se.inera.intyg.common:common-specifications:${commonVersion}"

    fitnesse "se.inera.intyg.common:common-specifications:${commonVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-safari-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}"
    fitnesse "org.seleniumhq.selenium:selenium-htmlunit-driver:${seleniumVersion}"
}
