<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.minaintyg</groupId>
    <artifactId>minaintyg</artifactId>
    <version>2.2.0-b40</version>
  </parent>

  <artifactId>minaintyg-specifications</artifactId>
  <packaging>jar</packaging>

  <name>Mina intyg (FitNesse)</name>

  <properties>
    <groovy.httpBuilder.version>0.7.1</groovy.httpBuilder.version>

    <!-- URL to Intygstjansten -->
    <certificate.baseUrl>http://localhost:8080/inera-certificate/</certificate.baseUrl>

    <!-- URL to Mina Intyg -->
    <certificate.web.baseUrl>http://localhost:8088/web/</certificate.web.baseUrl>

    <!-- Fitnesse setup -->
    <fitnesse.port>9124</fitnesse.port>
    <fitnesse.working>${project.basedir}/src/test/fitnesse</fitnesse.working>
    <fitnesse.root>FitNesseRoot</fitnesse.root>
    <fitnesse.project.root>CitizenWeb</fitnesse.project.root>
    <fitnesse.suite>${fitnesse.project.root}.AllBrowsers</fitnesse.suite>

    <!-- This example has no unit tests, just integration tests -->
    <skipTests>true</skipTests>

    <geb.env>firefox</geb.env>
  </properties>

  <dependencies>

    <!-- RIVTA Schemas -->
    <dependency>
      <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
      <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.riv.insuranceprocess.healthreporting</groupId>
      <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
    </dependency>

    <!-- Tools -->
    <dependency>
      <groupId>se.inera.intyg.tools</groupId>
      <artifactId>tools-specifications</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-safari-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <classpathScope>test</classpathScope>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>${groovy-eclipse-compiler.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>${groovy-eclipse-batch.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${fitnesse.working}</directory>
              <includes>
                <include>${fitnesse.root}/ErrorLogs/**</include>
                <include>${fitnesse.root}/FitNesse/**</include>
                <include>${fitnesse.root}/PageHeader/**</include>
                <include>${fitnesse.root}/RecentChanges/**</include>
                <include>${fitnesse.root}/files/**</include>
              </includes>
              <excludes>
                <exclude>${fitnesse.root}/files/validering/**</exclude>
                <exclude>${fitnesse.root}/files/.gitignore</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>uk.co.javahelp.fitnesse</groupId>
        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
        <version>${fitnesse-launcher-maven-plugin.version}</version>
        <configuration>
          <port>${fitnesse.port}</port>
          <workingDir>${fitnesse.working}</workingDir>
          <root>${fitnesse.root}</root>
          <createSymLink>false</createSymLink>
          <suite>${fitnesse.suite}</suite>
          <useProjectDependencies>
              <scope>compile</scope>
          </useProjectDependencies>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>chrome</id>
        <properties>
          <geb.env>chrome</geb.env>
        </properties>
    </profile>
    <profile>
      <id>safari</id>
        <properties>
          <geb.env>safari</geb.env>
        </properties>
    </profile>
    <profile>
      <id>headless</id>
        <properties>
          <geb.env>headless</geb.env>
        </properties>
    </profile>
    <profile>
      <id>demo</id>
        <properties>
          <certificate.baseUrl>http://10.250.34.20:8080/inera-certificate/</certificate.baseUrl>
          <certificate.web.baseUrl>https://test.minaintyg.intygstjanster.se/web/</certificate.web.baseUrl>
        </properties>
    </profile>
    <profile>
      <id>nmt</id>
        <properties>
          <certificate.baseUrl>https://intygstjanst.inera.nordicmedtest.se:23443/inera-certificate/</certificate.baseUrl>
          <certificate.web.baseUrl>https://minaintyg.inera.nordicmedtest.se/web/</certificate.web.baseUrl>
        </properties>
    </profile>
    <profile>
      <id>ssh-tunnel</id>
        <properties>
          <certificate.baseUrl>http://localhost:18080/inera-certificate/</certificate.baseUrl>
          <certificate.web.baseUrl>http://localhost:18088/web/</certificate.web.baseUrl>
        </properties>
    </profile>
    <profile>
      <id>qa</id>
        <properties>
          <certificate.web.baseUrl>https://qa.minaintyg.se/web/</certificate.web.baseUrl>
        </properties>
    </profile>
    <profile>
      <id>wiki</id>
      <!--
        This profile is for use when writing tests using the FitNesse wiki.
        Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/JavaExample
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>uk.co.javahelp.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>wiki</goal>
                  <goal>tear-down</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>auto</id>
      <!--
        This profile will boot FitNesse to automatically run the configured test suite. Simply run 'mvn verify -P auto'
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>uk.co.javahelp.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>run-tests</goal>
                  <goal>tear-down</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>selenium-server</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
                <mainClass>org.openqa.grid.selenium.GridLauncher</mainClass>
                <arguments>
                  <argument>-timeout</argument>
                  <argument>600</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
