<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.inera.certificate</groupId>
    <artifactId>certificate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>certificate-specifications</artifactId>
  <packaging>jar</packaging>
  <name>Inera Certificate FitNesse specifications</name>

  <properties>
    <groovy.version>2.0.7</groovy.version>
    <groovy.httpBuilder.version>0.6</groovy.httpBuilder.version>
    <!-- These next 3 are the default values anyway -->
    <fitnesse.port>9123</fitnesse.port>
    <fitnesse.working>${project.basedir}/src/test/fitnesse</fitnesse.working>
    <fitnesse.root>FitNesseRoot</fitnesse.root>
    <!-- This example has no unit tests, just integration tests -->
    <skipTests>true</skipTests>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
    <certificate.baseUrl>http://localhost:8080/inera-certificate/</certificate.baseUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>20130530</version>
    </dependency>

    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.inera.certificate</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <dependency>
      <groupId>se.inera.certificate</groupId>
      <artifactId>schemas</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>${groovy.httpBuilder.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.8.0-01</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.0.7-03</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>uk.co.javahelp.fitnesse</groupId>
        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
        <version>1.4.0-20130805</version>
        <configuration>
          <port>${fitnesse.port}</port>
          <workingDir>${fitnesse.working}</workingDir>
          <root>${fitnesse.root}</root>
          <createSymLink>false</createSymLink>
          <suite>IneraCertificate</suite>
          <useProjectDependencies>
              <scope>compile</scope>
              <scope>test</scope>
          </useProjectDependencies>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <configurator>
                      <id>org.eclipse.m2e.jdt.javaConfigurator</id>
                    </configurator>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>test-server</id>
        <properties>
          <certificate.baseUrl>http://test.minaintyg.se/inera-certificate/</certificate.baseUrl>
        </properties>
    </profile>
    <profile>
      <id>wiki</id>
      <!--
        This profile is for use when writing tests using the FitNesse wiki.
        Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/JavaExample
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>uk.co.javahelp.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>wiki</goal>
                  <goal>tear-down</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>auto</id>
      <!--
        This profile will boot FitNesse to automatically run the configured test suite. Simply run 'mvn verify -P auto'
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>uk.co.javahelp.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>run-tests</goal>
                  <goal>tear-down</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
