dependencies {
    implementation project(":logging")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter-jackson"
    implementation 'org.springframework.boot:spring-boot-starter-webclient'

    testImplementation "org.springframework.boot:spring-boot-starter-jackson-test"
}