dependencies {
    implementation project(":logging")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

testing.suites {
    test { useJUnitJupiter() }
}