description = 'Mina Intyg (Common)'

dependencies {
  compile "se.inera.intyg.common:common-schemas:${commonVersion}"
  // TODO: this dependency is put here to make sure that the webcert-common project depends on both
  // common and intygstyper, so that the parent build.gradle can find a resolved dependency for the
  // maven publishing. We cannot at the moment evaluate the resolved dependencies in the web project, 
  // b/c of some evaluation order conflict with the war plugin. This workaround solves the problem.
  compile "se.inera.intyg.intygstyper:fk-parent:${typerVersion}"
}
