# Configuration folder
config.dir = /var/spool/tomcat/minaintyg/etc

# URLs to services provided by Intygstjänsten
certificate.baseUrl = http://ine-sii-app-vip.sth.basefarm.net:8080
consent.get.url = ${certificate.baseUrl}/inera-certificate/get-consent/v1.0
consent.set.url = ${certificate.baseUrl}/inera-certificate/set-consent/v1.0
certificates.list.url = ${certificate.baseUrl}/inera-certificate/list-certificates/v1.0
certificates.setstatus.url = ${certificate.baseUrl}/inera-certificate/set-certificate-status/v1.0
certificates.sendcertificate.url = ${certificate.baseUrl}/inera-certificate/send-certificate/v1.0
certificates.getcertificatecontent.url = ${certificate.baseUrl}/inera-certificate/get-certificate-content/v1.0

# MVK SSL config
mvk.truststore.file = /var/spool/tomcat/minaintyg/etc/truststore-mvk-sso.jks
mvk.truststore.type = JKS

mvk.keystore.file = /var/spool/tomcat/minaintyg/etc/qa.eintyg.inera.sjunet.org_old.p12
mvk.keystore.type = PKCS12

# MVK config
mvk.validatetoken.address = https://asbcacc.minavardkontakter.se/MvkAsb_ValidateIDWeb/sca/ValidateToken
mvk.guidParamName = guid
mvk.create-missing-users = false
mvk.commonNameCheck = false

# SAML config
fk.saml.metadata.location = TODO
fk.saml.keystore.file = file:${config.dir}/fk-saml-keystore.jks
fk.saml.keystore.alias = minaintyg.se
fk.saml.baseUrl = https://qa.minaintyg.se/web/fksso
# When running behind proxy the following must match the external endpoint
fk.saml.proxy.host = qa.minaintyg.se

# Port for talking to internal modules
modules.port = 8080
