<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>certificate</artifactId>
    <groupId>se.inera.certificate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>schemas</artifactId>
  <name>Inera Certificate Schemas</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <target.path>${basedir}/target/generated/src/main/java</target.path>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.9.12</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>module-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>

          <execution>
            <id>wsdl2java-internal-interfaces</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v1/RegistreraIntygInteraction/RegistreraIntygInteraction_1.0.wsdl
                  </wsdl>
                  <bindingFiles>
                    <bindingFile>
                      ${basedir}/bindings/registrera-intyg-binding.xjb
                    </bindingFile>
                  </bindingFiles>
                  <extraargs>
                    <extraarg>-validate</extraarg>
                    <extraarg>-verbose</extraarg>
                    <extraarg>-xjc-XhashCode</extraarg>
                    <extraarg>-xjc-Xequals</extraarg>
                    <extraarg>-xjc-XtoString</extraarg>
                    <extraarg>-xjc-Xinheritance</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:intyg:common-model:1=se.inera.certificate.common.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:iso:21090:dt:1=iso.v21090.dt.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:insuranceprocess:healthreporting:2=se.inera.ifv.insuranceprocess.healthreporting.v2</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>

          <execution>
            <id>wsdl2java-external-interfaces</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <defaultOptions>
                <bindingFiles>
                  <bindingFile>
                    ${basedir}/bindings/general-binding.xjb
                  </bindingFile>
                </bindingFiles>
                <extraargs>
                  <extraarg>-validate</extraarg>
                  <extraarg>-verbose</extraarg>
                  <extraarg>-xjc-XhashCode</extraarg>
                  <extraarg>-xjc-Xequals</extraarg>
                  <extraarg>-xjc-XtoString</extraarg>
                  <extraarg>-xjc-Xinheritance</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:intyg:1=se.inera.certificate.integration.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:mu7263:3=se.inera.ifv.insuranceprocess.healthreporting.mu7263.v3
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:2=se.inera.ifv.insuranceprocess.healthreporting.v2
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:iso:21090:dt:1=iso.v21090.dt.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:certificate:1=se.inera.ifv.insuranceprocess.certificate.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:ListCertificates:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.listcertificates.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:ListCertificatesResponder:1=se.inera.ifv.insuranceprocess.healthreporting.listcertificatesresponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:GetCertificate:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.getcertificate.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:GetCertificateResponder:1=se.inera.ifv.insuranceprocess.healthreporting.getcertificateresponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificate:3:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.registermedicalcertificate.v3.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificateResponder:3=se.inera.ifv.insuranceprocess.healthreporting.registermedicalcertificateresponder.v3
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:GetConsent:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.getconsent.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:GetConsentResponder:1=se.inera.ifv.insuranceprocess.healthreporting.getconsentresponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SetConsent:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.setconsent.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SetConsentResponder:1=se.inera.ifv.insuranceprocess.healthreporting.setconsentresponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SetCertificateStatus:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.setcertificatestatus.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SetCertificateStatusResponder:1=se.inera.ifv.insuranceprocess.healthreporting.setcertificatestatusresponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:RevokeMedicalCertificate:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.revokemedicalcertificate.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:RevokeMedicalCertificateResponder:1=se.inera.ifv.insuranceprocess.healthreporting.revokemedicalcertificateresponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SendMedicalCertificate:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificate.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateResponder:1=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificateresponder.v1
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateQuestion:1:rivtabp20=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificatequestion.v1.rivtabp20
                  </extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>
                    urn:riv:insuranceprocess:healthreporting:SendMedicalCertificateQuestionResponder:1=se.inera.ifv.insuranceprocess.healthreporting.sendmedicalcertificatequestionresponder.v1
                  </extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v1/ListCertificatesInteraction/ListCertificatesInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <extraargs>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>
                      classpath:schemas/v1/ListCertificatesInteraction/ListCertificatesInteraction_1.0_rivtabp20.wsdl
                    </extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v1/GetCertificateInteraction/GetCertificateInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <extraargs>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>
                      classpath:schemas/v1/GetCertificateInteraction/GetCertificateInteraction_1.0_rivtabp20.wsdl
                    </extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v3/RegisterMedicalCertificateInteraction/RegisterMedicalCertificateInteraction_3.0_rivtabp20.wsdl
                  </wsdl>
                  <extraargs>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>
                      classpath:schemas/v3/RegisterMedicalCertificateInteraction/RegisterMedicalCertificateInteraction_3.0_rivtabp20.wsdl
                    </extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v1/GetConsentInteraction/GetConsentInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <extraargs>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>
                      classpath:schemas/v1/GetConsentInteraction/GetConsentInteraction_1.0_rivtabp20.wsdl
                    </extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v1/SetConsentInteraction/SetConsentInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <extraargs>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>
                      classpath:schemas/v1/SetConsentInteraction/SetConsentInteraction_1.0_rivtabp20.wsdl
                    </extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v1/SetCertificateStatusInteraction/SetCertificateStatusInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <extraargs>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>
                      classpath:schemas/v1/SetCertificateStatusInteraction/SetCertificateStatusInteraction_1.0_rivtabp20.wsdl
                    </extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v1/SendMedicalCertificateInteraction/SendMedicalCertificateInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <extraargs>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>
                      classpath:schemas/v1/SendMedicalCertificateInteraction/SendMedicalCertificateInteraction_1.0_rivtabp20.wsdl
                    </extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v1/RevokeMedicalCertificateInteraction/RevokeMedicalCertificateInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <extraargs>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>
                      classpath:schemas/v1/RevokeMedicalCertificateInteraction/RevokeMedicalCertificateInteraction_1.0_rivtabp20.wsdl
                    </extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>
                    ${schema.path}/v1/SendMedicalCertificateQuestionInteraction/SendMedicalCertificateQuestionInteraction_1.0_rivtabp20.wsdl
                  </wsdl>
                  <extraargs>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>
                      classpath:schemas/v1/SendMedicalCertificateQuestionInteraction/SendMedicalCertificateQuestionInteraction_1.0_rivtabp20.wsdl
                    </extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.6.4</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
