plugins {
    id "org.springframework.boot" version "3.1.2"
}
dependencies {
    constraints {
        implementation "org.opensaml:opensaml-core:4.2.0"
        implementation "org.opensaml:opensaml-saml-api:4.2.0"
        implementation "org.opensaml:opensaml-saml-impl:4.2.0"
    }
    implementation project(":integration-api")
    runtimeOnly project(":integration-webcert")
    runtimeOnly project(":integration-intyg-proxy-service")

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.security:spring-security-saml2-service-provider'
    implementation "org.springframework.session:spring-session-core"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "redis.clients:jedis"
    implementation "com.google.guava:guava"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
def applicationDir = "${rootProject.projectDir}/devops/dev"
bootRun {
    systemProperty("spring.profiles.active", "testability,dev")
    systemProperty("application.dir", "${rootProject.projectDir}/devops/dev")
}

tasks.register("appRunDebug") {
    println("######## Running in Debug mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = [
                    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8841",
                    "-Dlogging.config=${applicationDir}/config/logback-spring.xml",]
        }
    }
    finalizedBy("bootRun")
}

tasks.register("appRun") {
    println("######## Running in normal mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = ["-Dlogging.config=${applicationDir}/config/logback-spring.xml"]
        }
    }
    finalizedBy("bootRun")
}
