#
# Copyright (C) 2016 Inera AB (http://www.inera.se)
#
# This file is part of sklintyg (https://github.com/sklintyg).
#
# sklintyg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# sklintyg is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Base URLs to services provided by Intygstjansten
intygstjanst.host.url = http://localhost:8080

#################################################
#
# Dynamic texts
#
#################################################
texts.file.directory=${minaintyg.resources.folder}/texts/
texts.update.cron= 0 * * * * *

#################################################
#
# Recipient update schedule
#
#################################################
recipient.update.cron = 0 * * * * *

# PU service
putjanst.logicaladdress = PUDEV
putjanst.endpoint.url = http://localhost:8088/services/pu

# HSA/PU ignite cache settings
cache.default.expiration.seconds=60
cache.ipaddresses=127.0.0.1:47550..47559
cache.bindport=47550
pu.cache.expiry=60